<?php
return [
	'label'		 => 'Danh mục phụ cấp',
	'name'		 => 'Tên phụ cấp',
	'name_es'	=> 'Tên Tiếng Anh',
	'desc'		 => 'Mô tả',
	'created_at' => 'Ngày tạo',
	'weight_kpi'	=> 'Hệ số KPI',
	'has_kpi' => ' Tính KPI',
	'is_social_security' => 'Tính bảo hiểm xã hội',
	'error_delete' => 'Phụ cấp đã tồn tại trong hợp đồng hoặc phụ lục',
	'is_exemp' => "Miễn thuế",
	'ot' => 'Tính OT',
    'meal'        => 'Trợ cấp ăn trưa',
    'travel' => 'Trợ cấp đi lại',
    'responsibility' => 'Phụ cấp trách nhiệm',
    'dedication' => 'Phụ cấp cống hiến',
    'productivity' => 'Phụ cấp năng suất',
    'phone' => 'Trợ cấp điện thoại',
    'job' => 'Phụ cấp công việc',
    'particular' => 'Trợ cấp đặc thù công việc',
    'other' => 'Trợ cấp khác',
    'diligence' => 'Phụ cấp chuyên cần',
];