<?php
return [
    'reason' => 'Lý do nghỉ',
    'calendar' => 'Lịch',
    'types' => [
        'label' => 'Thời gian nghỉ',
        App\Define\CalendarDepartments::CALENDAR_ALL_DAY => 'Cả ngày',
        App\Define\CalendarDepartments::CALENDAR_MORNING => 'Buổi sáng',
        App\Define\CalendarDepartments::CALENDAR_AFTERNOON => 'Buổi chiều',
        App\Define\CalendarDepartments::CALENDAR_WORKING => 'Đi làm trong ngày',
        App\Define\CalendarDepartments::CALENDAR_WORKING_DAYS => 'Đi làm  ',
        App\Define\CalendarDepartments::CALENDAR_OFF_ONE_DAY => 'Nghỉ trong ngày',
        App\Define\CalendarDepartments::CALENDAR_OFF_DAYS => 'Nghỉ nhiều ngày',
    ],
    'have_a_day_off'=>'Đã có ngày nghỉ tồn tại trong khoảng thời gian này',
    'have_a_work_off'=>'Đã có ngày làm trong khoảng thời gian này',

    'morning'=>'Nghỉ buổi sáng',
    'MORNING'=>'Buổi sáng',
    'morning_holiday'=>'Nghỉ buổi sáng ngày lễ',
    'afternoon'=>'Nghỉ buổi chiều',
    'AFTERNOON'=>'Buổi chiều',
    'afternoon_holiday'=>'Nghỉ buổi chiều ngày lễ',
    'all_day'=>'Nghỉ cả ngày',
    'all_day_holiday'=>'Nghỉ  ngày lễ',
    'update'=>'Chỉnh sửa',
    'type'=>'Thời gian nghỉ',
    'categories'=>'Loại ngày nghỉ',
    'end_date'=>'Ngày kết thúc',
    'start_date'=>'Ngày bắt đầu',
    'normal'=>'Nghỉ thường',
    'office_time'=>'Làm giờ hành chính',
    'holiday'=>'Nghỉ lễ',
    'holidays'=>'Ngày lễ',
    'one'=>'Nghỉ một ngày',
    'multiple'=>'Nghỉ nhiều ngày',
    'everyweek'=>'Nghỉ hàng tuần',
    'total_working'=>'Số ngày đi làm',
    'confirm_delete'=>'Cảnh báo',
    'title_delete_all'=>'Bạn chắc chắn muốn xóa toàn bộ kỳ nghỉ ?',
    'title_delete_one1'=>'Bạn chắc chắn muốn xóa ngày',
    'title_delete_one2'=>'trong kỳ nghỉ ?',
    'edit_day'=>'Thiết lập ngày nghỉ: ',
    'type_off'=>'Loại ngày nghỉ ',
    'for_all'=>'Cho tất cả các phòng ban trong nhóm',
    'error-type' => 'Vui lòng chọn thời gian nghỉ',
    'error_categories' => 'Vui lòng chọn loại ngày nghỉ',
    'error-time-off' => 'Vui lòng chọn thời gian nghỉ',
    'error-time-end' => 'Vui lòng chọn thời gian nghỉ',
    'error-end-date-in' => 'Đã có ngày nghỉ trong khoảng thời gian này',
    'error-time-start' => 'Vui lòng chọn thời gian nghỉ',
    'error-end' => 'Vui lòng nhập ngày cuối cùng',
    'error-end-date' => 'Với loại Nghỉ nhiều ngày hoặc Nghỉ hàng tuần, Ngày cuối phải lớn hơn ngày bắt đầu',
    'error-reason' => 'Vui lòng nhập lý do nghỉ',
    'delete-all' => 'Xóa toàn bộ',
    'delete-one' => 'Xóa một ngày',
    'month' => [
        'Tháng 1',
        'Tháng 2',
        'Tháng 3',
        'Tháng 4',
        'Tháng 5',
        'Tháng 6',
        'Tháng 7',
        'Tháng 8',
        'Tháng 9',
        'Tháng 10',
        'Tháng 11',
        'Tháng 12',
    ],
    'week'=>[
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday',
        'Sunday',
    ],
    'Mo'=>'T2',
    'Tu'=>'T3',
    'We'=>'T4',
    'Th'=>'T5',
    'Fr'=>'T6',
    'Sa'=>'T7',
    'Su'=>'CN',
    'delete_one_company'=>'Xóa của phòng ban hiện tại',
    'delete_all_company'=>'Xóa của tất cả phòng ban trong nhóm',
    'cancel'=>'Hủy bỏ',
    'error_end_date_work'=>'Đã có lịch làm việc trong thời gian này',
    'note'=>'Thay đổi kỳ nghỉ',
    'confirm_edit'=>'Bạn chắn chắn chỉnh sửa kỳ nghỉ',
    'edit_all'=>"Chỉnh sửa toàn bộ",
    'edit_one'=>"Chỉnh sửa trong khoảng thời gian đã chọn",
    'work_day'=>"Ngày đi làm",
    'copy'=>"Sao chép",
    'copy_title'=>"Sao chép lịch nghỉ đến phòng ban",
    'company'=>"Công ty",
    'department'=>"Phòng ban",
    'action'=>"Thực hiện",
    'confirm_copy'=>"Cảnh báo",
    'copy_text1'=>"Toàn bộ lịch nghỉ của phòng ban",
    'copy_text2'=>"sẽ được thay đổi",
    'access_copy'=>"Xác nhận",
    'company_required'=>'Vui lòng chọn công ty',
    'department_required'=>'Vui lòng chọn phòng ban',
    'dept_required_from_company' => 'Đã chọn công ty thì phải chọn phòng ban.'
];