<?php
return [
    'label' => 'Phòng ban',
    'name'=>'Tên phòng ban',
    'address'=>'Địa chỉ ',
    'telephone'=>'Số điện thoại ',
    'description'=>'Mô tả phòng ban',
    'company_id'=>' Công ty',
    'status' => [
        'label' => 'Trạng thái',
        App\Define\Department::DEPARTMENT_ACTIVE => 'Đang hoạt động',
        App\Define\Department::DEPARTMENT_INACTIVE => 'Không hoạt động',
        'deactive'=>'Công ty đã ngừng hoạt động'
    ],
    'combined'=>'Nhóm phòng ban',
     'combined_name'=>'Tên nhóm',
     'combined_member'=>'Phòng ban thuộc nhóm',
     'combined_status'=>'Trạng thái',
     'combined_only_manager'=>'Chỉ có 1 trưởng phòng',
     'department_id'=>'Thành viên',
    'time_in_works'=>'Thời gian làm',
    'office_time'=>'Theo giờ hành chính',
    'shifts_time'=>'Theo ca ',
    'shifts_and_ot_time'=>'Theo kíp',
    'type'=>'Loại nhóm văn phòng',
    'functional_office'=>'Văn phòng chức năng',
    'declaration_office'=>'Văn phòng tờ khai',
    'border_office'=>'Văn phòng cửa khẩu',
    'working_follow_guest_company'=>'Làm theo lịch của khách',
    'set_up_work_follow_guest'=>'Thiết lập danh sách nhân viên làm theo lịch của khách',
    'title'=>'Tiêu đề',
    'title_placeholder'=>'Nhập tiêu đề',
    'people'=>'Nhân viên',
    'start_date'=>'Ngày bắt đầu',
    'end_date'=>'Ngày kết thúc',
    'calendar'=>'Lịch làm việc',
    'name_es'=>'Tên tiếng anh',
    'address_es'=>'Địa chỉ tiếng anh',
    'active'=>'Đang hoạt động',
    'type_groups' => [
        \App\Define\Department::FUNCTIONAL_OFFICE => 'Văn phòng chức năng',
        \App\Define\Department::DECLARATION_OFFICE => 'Văn phòng tờ khai',
        \App\Define\Department::BORDER_OFFICE => 'Văn phòng cửa khẩu',
        \App\Define\Department::WAREHOUSE_OFFICE => 'Kho',
        \App\Define\Department::TRUCK_OFFICE => 'Ban xe',
    ],
    'code'  => 'Mã phòng ban',

];