<?php
return [
    'label'      =>'Đánh giá hiệu quả công việc (KPI)',
    'position'   =>'Chức vụ',
    'kpi'        =>'KPI tháng',
    'kpi_error'        =>'KPI không được để trống',
    'kpi_total'        =>'KPI nhập từ 0 đến 110',
    'code_staff' =>'Mã nhân viên',
    'name_staff' =>'Nhân viên',
    'moth'       =>'Nhập  tháng',
    'staff_kpi'  =>'Chọn Nhân Viên',
    'kpi_value'  =>'KPI',
    'description'=>'Chú thích',
    'success'=>'Thành công',
    'error'=>'Nhân viên đã được thiết lập ',
    'dropdown_choice'=>'Chọn nhân viên',
    'user_id'=>'nhân viên',
    'month'=>'Tháng',
    'name_company'=>'Công ty',
    'name_department'=>'Phòng ban',
    'company'=>'Chọn công ty',
    'department'=>'Chọn phòng ban',
    'time'=>'Tháng/Năm',
    'save'=>'Lưu',
    'companies'=>'Chọn công ty',
    'departs'=>'Chọn phòng ban',
    'staffs'  =>'Nhân viên',
    'min_max'=>'KPI trong khoảng 0 đến 200',
    'created_by' => 'Tạo bởi',
    'note2' => 'Chú thích 2'
];
