<?php
return
    [
        'label' => 'Lịch làm thêm',
        'department_id' => 'Phòng ban',
        'status' => [
            'label' => 'Trạng thái',
        ],
        'dates' => 'Thời gian làm',
        'times' => 'Giờ làm',
        'hours'=>'Số giờ làm/ngày',
        'hour'=>'tiếng',
        'have_a_people_off'=>'Tồn tại nhân viên đã có lịch làm thêm',
        'shifts'=>'Chọn ca làm thêm (dành cho phòng ban làm theo ca)',
        'overtime_hours'=>'Số giờ làm',
        'hours_placeholder'=>'Vui lòng nhập số giờ làm',
        'company_id' => 'Công ty',
        'user/users' => 'Nhân viên/Nhóm nhân viên chỉ định',
        'display_with_data' => 'Nhân viên/Nhóm nhân viên chỉ định',
        'count_user/users' => 'Số lượng nhân viên',
        'all_department' => 'Tất cả nhân viên của phòng ban',
        'except' => 'Ngoại trừ (để trống nếu cả phòng ban tăng ca)',
        'date/time' => 'Thời gian',
        'date' => 'Ngày',
        'time' => 'Giờ',
        'limit' => 'Phạm vi áp dụng',
        'start_date' => 'Ngày bắt đầu ',
        'start_date_placeholder' => 'Nhập ngày bắt đầu',
        'end_date_placeholder' => 'Nhập ngày kết thúc (để trống nếu làm trong ngày hoặc đặt lịch hàng tuần )',
        'end_date' => 'Ngày kết thúc ',
        'end_date_title' => 'Ngày kết thúc (để trống nếu làm trong ngày hoặc đặt lịch hàng tuần )',
        'start_time' => 'Giờ bắt đầu',
        'end_time' => 'Giờ kết thúc',
        'start_time_placeholder' => 'Nhập giờ bắt đầu',
        'end_time_placeholder' => 'Nhập giờ kết thúc ',
        'mo' => 'Cho tất cả thứ 2 trong tháng',
        'tu' => 'Cho tất cả thứ 3 trong tháng',
        'we' => 'Cho tất cả thứ 4 trong tháng',
        'th' => 'Cho tất cả thứ 5 trong tháng',
        'fr' => 'Cho tất cả thứ 6 trong tháng',
        'st' => 'Cho tất cả thứ 7 trong tháng',
        'sn' => 'Cho tất cả chủ nhật trong tháng',
        'every_week' => 'Làm hàng tuần',
        'many_day' => 'Làm nhiều ngày',
        'one_day' => 'Làm một ngày',
        'typeOT'=>'Loại tăng ca',
        'normalOT'=>'Tăng ca ngày thường',
        'dayoffOT'=>'Tăng ca ngày nghỉ',
        'holidayOT'=>'Tăng ca ngày lễ',
        'choose_department'=>'Chọn phòng ban',
        'choose_company'=>'Chọn công ty',
        'choose_shift'=>'Chọn Ca',
    ];