<?php

return [
    'label'                 => 'Bảng lương',
    'total_user'            => 'Số nhân viên',
    'total_salary'          => 'Tổng tiền lương',
    'detail'                => 'Chi tiết',
    'label_month'           => 'Bảng lương tháng',
    'total_real_salary'     => 'Tổng lương thực nhận',
    'approved'              => 'Đã duyệt',
    'pending'               => 'Chưa duyệt',
    'salary_user'           => 'Lương nhân viên',
    'salary_month'          => 'Lương tháng',
    'created_by'            => 'Người tạo',
    'info'                  => 'Thông tin nhân viên',
    'ttn'                   => 'TTN: Lương thực tế + Phụ cấp ăn + Các khoản phụ cấp + Lương OT + Các khoản khác + Lương kiêm nhiệm',
    'ttl'                   => 'TTL: Tổng thu nhập (TTN) - BHXH - BHYT - BHTT - Công đoàn - Thuế THCN',
    'total_ttn'             => 'Tổng thu nhập (TTN)',   
    'total_ttl'             => 'Tổng thực lãnh (TTL)',
    'general_info'          => 'Thông tin chung',
    'seniority'             => 'Thâm niên',
    'number_working'        => 'Số ngày công theo tháng',
    'number_reality'        => 'Số ngày công thực tế',
    'number_of_main_meals'  => 'Số bữa ăn chính',
    'number_of_snacks'      => 'Số bữa ăn phụ',
    'salary'                => 'Lương',
    'food_allowance'        => 'Phụ cấp ăn',
    'basic_salary'          => 'Lương cơ bản',
    'salary_bh'             => 'Lương đóng bảo hiểm',
    'total_allowance'       => 'Tổng các khoản phụ cấp',
    'working_salary'        => 'Tổng lương thực tế',
    'total_salary_ot'      => 'Tổng lương làm thêm',
    'salary_concurrent'     => 'Lương kiêm nhiệm',
    'others'                => 'Các khoản điều chỉnh khác',
    'bh'                    => 'Bảo hiểm',
    'user_deduction'        => 'Khấu trừ nhân viên',
    'union'                 => 'Công đoàn',
    'company_deduction'     => 'Đóng góp công ty',
    'tax'                   => 'Thuế',
    'income_taxes'          => 'Thu nhập chịu thuế',
    'taxable_income'        => 'Thu nhập tính thuế',
    'personal_income'       => 'Thu nhập cá nhân',
    'family_allowances'     => 'Giảm trừ gia cảnh',
    'close'                 => 'Đóng',
    'allowance'             => 'Các khoản phụ cấp',
    'user_approved'         => 'Người duyệt',
    'date_approved'         => 'Ngày duyệt',
];
