<?php
return [
    'label' => 'Lịch cá nhân',
    'confirm_msg' => 'Bạn có chắc chắn muốn hủy đơn này không ?',
    'confirm_yes' => 'Đồng ý,Hủy ngay',
    'day-offs' => [
        \App\Defines\Schedule::DAY_OFF_SICK => 'Nghỉ hưởng BHXH',
        \App\Defines\Schedule::DAY_OFF_BABE => 'Nghỉ thai sản',
        \App\Defines\Schedule::DAY_OFF_WEDDING => 'Nghỉ cưới',
        \App\Defines\Schedule::DAY_OFF_NO_SALARY => 'Nghỉ không lương',
        \App\Defines\Schedule::DAY_OFF_70_SALARY => 'Nghỉ hưởng 70% lương',
        \App\Defines\Schedule::DAY_OFF_FUNERAL => 'Nghỉ hiếu',
        \App\Defines\Schedule::DAY_OFF_12 => 'Nghỉ 12 ngày phép',
        \App\Defines\Schedule::DAY_OFF_MISSION => 'Đi công tác',
        \App\Defines\Schedule::WORK_FROM_HOME => 'Làm việc tại nhà'
    ],
    'reason' => 'Chi tiết lý do',
    'time-offs' => [
        \App\Defines\Schedule::TIME_OFF_MORNING => "Buổi sáng",
        \App\Defines\Schedule::TIME_OFF_AFTERNOON => "Buổi chiều",
        \App\Defines\Schedule::TIME_OFF_ALL => 'Cả ngày',
    ],
    'time-shift-offs' => [
        \App\Defines\Schedule::TIME_OFF_MORNING => "Nửa ca đầu",
        \App\Defines\Schedule::TIME_OFF_AFTERNOON => "Nửa ca sau",
    ],
    'time-types' => [
        \App\Defines\Schedule::TIME_TYPE => 'Trong ngày',
        \App\Defines\Schedule::TIME_TYPES => 'Nhiều ngày'
    ],
    'color_types' => [
        \App\Defines\Schedule::DAY_OFF_SICK => '#00a65a',
        \App\Defines\Schedule::DAY_OFF_BABE => '#00c0ef',
        \App\Defines\Schedule::DAY_OFF_WEDDING => '#3c8dbc',
        \App\Defines\Schedule::DAY_OFF_NO_SALARY => '#bc6fbd',
        \App\Defines\Schedule::DAY_OFF_70_SALARY => '#f39c12',
        \App\Defines\Schedule::DAY_OFF_FUNERAL => '#425256',
        \App\Defines\Schedule::DAY_OFF_12 => '#679a96',
        \App\Defines\Schedule::DAY_OFF_MISSION => '#f1e72b',
        \App\Defines\Schedule::WORK_FROM_HOME => '##5330bd',
    ],
    'morning' => 'Buổi sáng',
    'afternoon' => 'Buổi chiều',
    'allDay' => 'Cả ngày',
    'time-off' => 'Thời gian nghỉ',
    'start' => 'Bắt đầu',
    'end' => 'Kết thúc',
    'day' => 'Ngày',
    'to' => 'Đến',
    'detail-reason' => 'Chi tiết lý do',
    'total-day-off' => 'Tổng số ngày nghỉ:',
    'error_handle_day_off' => 'Đơn xin nghỉ đã được duyệt!',
    'error_end_date' => 'Ngày kết thúc phải lớn hơn ngày bắt đầu.',
    'error_range_day_off' => 'Vượt quá số ngày nghỉ quy định.',
    'no_data' => 'Không có đơn xin nghỉ nào ',
    'success' => 'Gửi yêu cầu thành công',
    'succes' => 'Xác nhận thành công',
    'time' => 'Khoảng thời gian xin nghỉ',
    'error_past_day_off' => 'Đơn xin nghỉ đã quá hạn.',
    'same_day_off' => 'Ngày chọn đã có lịch nghỉ.',
    'past_date' => 'Không thể xin nghỉ ngày đã qua.',
    'required_start' => 'Ngày bắt đầu không để trống.',
    'required_end' => 'Ngày kết thúc không để trống.',
    'error_no_work_schedule' => 'Chỉ xin nghỉ ngày có lịch làm ca.',
    'err_edit_day_off_dept' => 'Không thể sửa đổi ngày nghỉ phòng ban.',
    'err_edit_holiday' => 'Không thể sửa đổi ngày nghỉ lễ.',
    'half_shift' => 'Nửa ca',
    'err_year' => 'Không xin nghỉ năm khác.',
    'over_allow_day_offs' => 'Số ngày nghỉ vượt quá ngày được phép còn lại',
    'err_half_shift' => 'Nửa ca chỉ nghỉ trong ngày.',
    'err_half_shift_2' => 'Nửa ca chỉ xin vào thứ 7.',
    'half_shift1' => 'Nửa ca đầu',
    'half_shift2' => 'Nửa ca sau',
    'all_shift'   => 'Cả ca',
    'type_leave'    => 'Loại nghỉ',
    'logs' => [
        'code' => 'Loại ngày nghỉ',
        'start' => 'Ngày bắt đầu',
        'end' => 'Ngày bắt đầu',
        'to_type' => 'Buổi/Ca bắt đầu',
        'from_type' => 'Buổi/Ca kết thúc',
        'reason' => 'Chi tiết lý do'
    ]
];