<?php

return [
    'label'             => 'Thời gian làm việc',
    'overtime'          => 'tính tăng ca',
    'gt_morning'        => 'Thời gian kết thúc buổi sáng phải lớn hơn thời gian bắt đầu',
    'gt_afternoon'      => 'Thời gian kết thúc buổi chiều phải lớn hơn thời gian bắt đầu',
    'success'           => 'Thêm mới thời gian làm việc thành công',
    'fail'              => 'Lỗi phòng ban đã có thời gian làm việc',
    'delete_success'    => 'Xóa thời gian làm việc thành công',
    'delete_fail'       => 'Có lỗi',
    'company'           => 'Công ty',
    'department'        => 'Phòng ban',
    'title'             => 'Các ngày từ thứ 2 đến thứ 6',
    'saturday'          => 'Thứ 7',
    'overtime'          => 'Tính tăng ca từ',
    'morning'           => 'Buổi sáng',
    'afternoon'         => 'Buổi chiều',
    'no_data'           => 'Không tìm thấy bản ghi nào',
    'add_title'         => 'Thêm mới thời gian làm việc',
    'edit_title'        => 'Sửa thời gian làm việc',
    'error'             => 'Lỗi',
    'edit_success'      => 'Chỉnh sửa thời gian làm việc thành công',
    'ot'                => 'Thời gian tính làm thêm',
    'start_ot'          => 'Bắt đầu',
    'shift1'            => 'Ca 1 - N',    
    'shift2'            => 'Ca 2 - N',    
    'shift3'            => 'Ca 3 - Đ',
    'shift4'            => 'Ca 4 - HC'
];
